<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </Gallery>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="产品分类"
        android:textSize="25dp"
        android:background="@drawable/f1_type_title"
        android:textColor="#000"></TextView>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
</LinearLayout>
